{
  "name": "zksync-hardhat-vyper-template",
  "description": "A template for ZKsync Vyper smart contracts development with Hardhat",
  "private": true,
  "author": "Matter Labs",
  "license": "MIT",
  "repository": "https://github.com/matter-labs/zksync-hardhat-template.git",
  "scripts": {
    "deploy": "hardhat deploy-zksync --script deploy.ts",
    "interact": "hardhat deploy-zksync --script interact.ts",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test --network hardhat"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.7.0",
    "@matterlabs/hardhat-zksync-node": "^0.0.1",
    "@matterlabs/hardhat-zksync-vyper": "^1.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-vyper": "^3.0.3",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.15.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "zksync-ethers": "^5.0.0"
  }
}
